<!DOCTYPE html>
<html>

<head>
    <title> My HTML5 Learning</title>
</head>

<body style="font-family: system-ui;">
    <table style=" width:80%; margin: 0 auto; border:2px solid black">
        <colgroup>
            <col style="background-color: tan;">
            <col style="background-color: teal;">
            <col style="background-color: tomato;">

        </colgroup>
        <thead style="color: aqua;">
            <tr style="color: bisque;">
                <th style="color: red;">Frist Name</th>
                <th>Last Name</th>
                <th>Symbol</th>
            </tr>
            
        </thead>
        <tbody>
            <tr>
                <td>Tyrion</td>
                <td>Lanister</td>
                <td>Lion</td>
            </tr>
            <tr>
                <td>Petyr</td>
                <td>Baelish</td>
                <td>Sparrow</td>
            </tr>
            <tr>
                <td>Jaime</td>
                <td>Lanister</td>
                <td>Lion</td>
            </tr>
        </tbody>
    </table>

    <style type="text/css">
        table,
        th,
        td {
            border-collapse: collapse;
            border: 1px solid black;
        }
    </style>
    <table style="width: 80%; text-align: center;">
        <thead>
            <tr>
                <th colspan="3">Game of Thrones</th>
            </tr>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Nationality</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> John</td>
                <td> Snow</td>
                <td rowspan="2"> Winterfell</td>
            </tr>
            <tr>
                <td>Robb</td>
                <td>Stark</td>
            </tr>
            <tr>
                <td> Robert</td>
                <td> Baratheon</td>
                <td> Westerlands</td>
            </tr>
        </tbody>
    </table>
    <H1 style="text-align: center;"><u>Ordered and Unordered List</u></H1>
    <div>
        <p>Lanister</p>
        <ol>
            <li>Tywin</li>
            <li>Cersi</li>
            <li>Tyrion</li>
            <li>Jaime</li>
            <ul>
                joffery Baratheon
            </ul>
        </ol>
    </div>

    <div>
        <p>STARKS</p>
        <ul>
            <li>Ned</li>
            <li>Catelyn</li>
            <li>John</li>
            <li>Sansa</li>
            <li>Arya</li>
            <li>Robb</li>
            <li>Rickon</li>
        </ul>
    </div>
</body>

</html>